Finalinputs.txt	 (formerly fstgvcv.txt) 		Feb, 2000

************************************************************************
PART A. First-stage estimation for parameters for the typical household:
(standard erorrs in parenthesis, or VCV matrix if so labelled)

1.  From Carroll(1992) and author calculations:

        p=0.00302 (0.00076)	(Below the vcv is reported as part of the system.)

2.  From the municipal bonds rate 1980-93 and the GNP IPD PCE for the same:

        r=3.440 (0.281)		(Below this vcv is reported as part of the system.)

3.  Authors calculation from Carroll-Samwick (JME) data (tpvarvcv.do/xls).

        variance of perm shocks:        0.0212 (0.0029)
        variance of transitory shocks:  0.0440 (0.0055)

	The Variance-Covariance matrix is:
						 0.0000086501	-0.0000132154	
						-0.0000132154	 0.0000300973	

4. The Income polynomial and VCV matrix for the income polynomial (yss in col1a.do
and col1d.do, note that the VCV matrix is no longer printed, only Choleski-matrix ):

(Note Constant is 7*b[urate]+_cons)

POLY   y |      Coef.
---------+------------
    age1 |   .32643678179          
    age2 |  -.0148947085
    age3 |   .00036342384
    age4 |  -4.411685e-06
    age5 |   2.056916e-08
 Constant|   6.801368713 
 


VCV     |     age1     age2     age3     age4     age5     constant
--------+---------------------------------------------------------------
    age1|  .170573
    age2| -.007775  .000356
    age3|  .000172 -7.9e-06  1.8e-07
    age4| -1.9e-06  8.5e-08 -1.9e-09  2.1e-11
    age5|  7.8e-09 -3.6e-10  8.0e-12 -8.8e-14  3.7e-16
   _cons| -1.45333  .066031 -.001458  .000016 -6.6e-08   12.4255

	(This does not account for the other variables in the regression, but is simply 
	the subpart of the VCV when we estimated coefficients on the entire dataset.)

5.  The estimated gammas calculated at the above interest rate:

	A. Calculated from the PSID retirement consumption functions (colpsid3/col8):
(USING)
	gamma0  0.59414
	gamma1  0.07743
				(gamma0)
	VCV Matrix:		 0.014709
				-0.002065		0.003292

Not USING B !!!!
	B. Calculated by integrating the income profile with pension contributions 
	and soc sec contributions and multiplied by (1-p) less the c-profile
	at the assumed interest rate.  Taking an estimate of cash-on-hand from a similarly
	integrated profile for small income.  The vcv matrix is joint in all
	of this.  This incorporates sampling uncertainty in c-prof, big-y prof,, small-y r, p,
	but sampling variation in the large income profile is assumed uncorrelated with that of
      consumption and the small profile.  
	(cvcvall3.txt with 40,000 draws for the VCV matrix, cvcall3.txt for the point estimates)

	Means of simulations:		Parameter values at means of inputs:
	r	3.4402589       			3.44
	p	0.0030225150     			0.00302
				
	gam0	0.46364933       			0.46634701
	gam1  	0.055414873      			0.053316381

	VCV Matrix (r,p,gam1,gam0):
     0.078782694   1.0409615e-006     0.0029309347   -0.00049026213 
  1.0409615e-006   5.7643022e-007   1.0710244e-006   1.5476618e-007 
    0.0029309347   1.0710244e-006      0.025011186   -0.00027017587 
  -0.00049026213   1.5476618e-007   -0.00027017587    0.00015592306 

				
6.  Finally, just so everything is in one place, profiles for c and y from col1a.dta:
          age1        ctr        yss                                            
  1.        26   20346.44   18690.96                                            
  2.        27   20608.55   19163.94                                            
  3.        28   20553.39   19621.11                                            
  4.        29   20568.67   20064.87                                            
  5.        30   20832.85   20497.21                                            
  6.        31   20960.67   20919.71                                            
  7.        32   21566.72   21333.54                                            
  8.        33   21459.77   21739.35                                            
  9.        34   21282.63   22137.36                                            
 10.        35   22127.91   22527.25                                            
 11.        36   21929.88   22908.31                                            
 12.        37   21460.42   23279.32                                            
 13.        38   21619.97   23638.63                                            
 14.        39   22359.83   23984.27                                            
 15.        40   22107.36   24313.83                                            
 16.        41   23016.14   24624.66                                            
 17.        42   22424.62   24913.86                                            
 18.        43   22871.31   25178.37                                            
 19.        44   23250.59   25415.05                                            
 20.        45   23839.26   25620.79                                            
 21.        46   22803.64   25792.54                                            
 22.        47   22548.49   25927.47                                            
 23.        48   23354.26   26023.09                                            
 24.        49   22359.36    26077.3                                            
 25.        50   21651.77   26088.44                                            
 26.        51   21383.05    26055.6                                            
 27.        52   21787.46   25978.38                                            
 28.        53   21454.16   25857.24                                            
 29.        54   20358.78   25693.43                                            
 30.        55   19842.86   25488.99                                            
 31.        56   20311.13   25246.82                                            
 32.        57   20353.93   24970.68                                            
 33.        58   19331.62   24665.15                                            
 34.        59   19082.18   24335.61                                            
 35.        60   17613.98   23988.18                                            
 36.        61   19077.07   23629.62                                            
 37.        62   18321.34   23267.47                                            
 38.        63   18501.98   22909.67                                            
 39.        64   17788.04   22564.94                                            
 40.        65   18201.76   22242.54       

Individual level consumption data is in colct1a.dta

7. Family shifters polynomial (order1 to 5, constant irrelevant since we are taking differences):

       0.13964975
    -0.0047742190
   8.5155210e-005
  -7.9110880e-007
   2.9789550e-009
 
VCV Matrix:

     0.0092241895   -0.00041845131   9.2312610e-006  -9.9172030e-008
 4.1578300e-010
   -0.00041845131   1.9036950e-005  -4.2112240e-007
  4.5359510e-009  -1.9063510e-011
   9.2312610e-006  -4.2112240e-007   9.3409020e-009  -1.0087180e-010
 4.2497280e-013
  -9.9172030e-008   4.5359510e-009  -1.0087180e-010
  1.0920330e-012  -4.6116990e-015
   4.1578300e-010  -1.9063510e-011   4.2497280e-013  -4.6116990e-015
 1.9519960e-017
 
8. the initial wealth distribution parameters : w26 and associated standard error

w26:   -2.7944810 and s.e.: 1.7838670



******************************
PART B. By occ/ed (in process)
******************************

Categories:
Edum = Education:
. = 1  Elementary (1-8 yrs.)                        
1 = 2  High school (1-4 yrs.), less than H.S. Grad.                                   
2 = 3  High school graduate (4 yrs.)                
3 = 4  College (1-4 yrs.), less than college grad.                                
4 = 5  College Graduate (4 yrs.)                    
5 = 6  More than 4 yrs. of College

Occupation:
odum=cex
1 = 01 Managerial & professional specialty occupations
2 = 02 Technical, sales, and administrative support occupations                  
3 = 03 Service
4 = 05 Precision production, craft, and repair occupations                           
5 = 06 Operators, fabricators, and laborers                                     
6 = 08 Self-employed  



1 and 2 are the same.

3.  Authors calculation from Carroll-Samwick (forthcoming JME) data:
Using Parker.dta from Samwick (note: different from previous round due to better job 
of matching categories from CEX to PSID by using samwick's data rather than CS tables.)

Programs: tpvarvcv.do/log					
				
		Variances		
	Permanent 	Transitory 
	coeff pvar	coeff tvar	VCV matrix is:		
					
Ed					(var of perm)	
2	0.0213733	0.0658473	0.0000764068	-0.0001129437	
								0.0002537362	
					
3	0.0276911	0.0431162	0.0000452660	-0.0000669135	
								0.0001503223	
					
4	0.0237897	0.0342646	0.0000209599	-0.0000309822	
								0.0000696056	
					
5	0.0146159	0.0385353	0.0000430927	-0.0000637002	
								0.0001431086	
					
6	0.0115256	0.0499521	0.0000890362	-0.0001316111	
								0.0002956783	
					
					
Oc					
1(1)	0.0175058	0.0340675	0.0000234498	-0.0000362985	
								0.0000827154	
					
2(2)	0.023474	0.03605520	0.0000581711	-0.0000900251
								0.0002050538
					
3(5)	0.0174918	0.0431862	0.0000416786	-0.0000645176	
								0.0001470132	
					
4(6)	0.0298806	0.0458383	0.0000488713	-0.0000756503	
								0.0001723838	
					
5(8)	0.0165491	0.0926036	0.0001972311	-0.0003053062	
								0.0006956881	



4. The Income polynomial and VCV matrix for the income polynomial (yss in col2a.do):
(Note Constant is 7*b[urate]+_cons, 7*b[urate]=-.0541429)


BY EDUCATION  (note: the educational catagories here are 1-5: they correspond to 2-6 in the previous section
ED=1
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|   7.8247791
  e1age1 |   .2146845   1.059494      0.203   0.839      -1.861955    2.291324
  e1age2 |  -.0115964    .047671     -0.243   0.808       -.105033    .0818402
  e1age3 |   .0003254   .0010449      0.311   0.756      -.0017227    .0023734
  e1age4 |  -4.35089e-06   .0000112     -0.389   0.697      -.0000263    .0000175
  e1age5 |   2.16586e-08   4.67e-08      0.464   0.643      -6.99e-08    1.13e-07

VCV     |  constant     e1age1       e1age2       e1age3     e1age4     e1age5          
---------+----------------------------------------------------------------------
constant|84.04744
e1age1  |-9.6982085   1.1225283
e1age2  | .43442194    -.05043264 .00227253
e1age3  |-.0094554    .00110078  -.00004974   1.092e-06
e1age4  | .00010019   -.00001169   5.298e-07  -1.166e-08   1.248e-10
e1age5  |-4.143e-07    4.847e-08  -2.202e-09   4.857e-11  -5.213e-13   2.182e-15
   


ED=2  
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|   9.5665661
  e2age1 |   .0446528   .6574778      0.068   0.946      -1.244022    1.333328
  e2age2 |  -.0039597    .029892     -0.132   0.895      -.0625489    .0546295
  e2age3 |   .0001528   .0006623      0.231   0.818      -.0011453     .001451
  e2age4 |  -2.39205e-06   7.16e-06     -0.334   0.738      -.0000164    .0000116
  e2age5 |   1.27475e-08   3.02e-08      0.422   0.673      -4.65e-08    7.20e-08

VCV     |  constant     e2age1       e2age2       e2age3     e2age4     e2age5          
---------+----------------------------------------------------------------------
    e2   31.751128
e2age1  -3.6989997   .43228013
e2age2   .16741683  -.01962392   .00089354
e2age3  -.00368298   .00043293  -.00001977   4.387e-07
e2age4   .00003944  -4.648e-06   2.128e-07  -4.736e-09   5.126e-11
e2age5  -1.647e-07   1.946e-08  -8.935e-10   1.993e-11  -2.163e-13   9.146e-16


ED=3
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------

 constant|   7.8942321
  e3age1 |   .2318443   .7624988      0.304   0.761      -1.262675    1.726364
  e3age2 |  -.0116622   .0349674     -0.334   0.739      -.0801994    .0568749
  e3age3 |   .0003088   .0007817      0.395   0.693      -.0012234    .0018411
  e3age4 |  -3.94591e-06   8.53e-06     -0.463   0.644      -.0000207    .0000128
  e3age5 |   1.88597e-08   3.63e-08      0.519   0.604      -5.24e-08    9.01e-08

VCV     |  constant     e3age1       e3age2       e3age3     e3age4     e3age5          
---------+----------------------------------------------------------------------
    e3   42.018527
e3age1  -4.9352157   .58140853
e3age2   .22533168  -.02662371   .00122273
e3age3  -.00500213   .00059267   -.0000273   6.111e-07
e3age4   .00005405  -6.421e-06   2.965e-07  -6.657e-09   7.271e-11
e3age5  -2.278e-07   2.713e-08  -1.256e-09   2.827e-11  -3.096e-13   1.321e-15


ED=4
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------

 constant|  -10.405312   
  e4age1 |   2.485197   .9668897      2.570   0.010       .5900659    4.380328
  e4age2 |   -.117761   .0442751     -2.660   0.008      -.2045414   -.0309806
  e4age3 |   .0027249   .0009886      2.756   0.006       .0007872    .0046627
  e4age4 |  -.0000305998   .0000108     -2.841   0.005      -.0000517   -9.49e-06
  e4age5 |   1.330577e-07   4.59e-08      2.900   0.004       4.31e-08    2.23e-07

VCV     |  constant     e4age1       e4age2       e4age3     e4age4     e4age5          
---------+----------------------------------------------------------------------
    e4   67.796961
e4age1   -7.949491   .93488231
e4age2   .36245073  -.04274812    .0019603
e4age3  -.00803771   .00095058  -.00004371   9.774e-07
e4age4   .00008679  -.00001029   4.745e-07  -1.064e-08   1.161e-10
e4age5  -3.657e-07   4.346e-08  -2.009e-09   4.514e-11  -4.937e-13   2.105e-15


ED=5
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|  -.1644758    
  e5age1 |   1.006592   1.035173      0.972   0.331      -1.022377    3.035561
  e5age2 |  -.0398603   .0471942     -0.845   0.398      -.1323622    .0526415
  e5age3 |   .0008146   .0010502      0.776   0.438      -.0012438    .0028731
  e5age4 |  -8.46449e-06   .0000114     -0.741   0.458      -.0000308    .0000139
  e5age5 |   3.51982e-08   4.86e-08      0.725   0.469      -6.00e-08    1.30e-07

VCV     |  constant     e5age1       e5age2       e5age3     e5age4     e5age5          
---------+----------------------------------------------------------------------
    e5   78.531879
e5age1  -9.1596323   1.0715912
e5age2   .41576168  -.04878335    .0022273
e5age3  -.00918757   .00108104   -.0000495   1.103e-06
e5age4   .00009896  -.00001167   5.360e-07  -1.198e-08   1.304e-10
e5age5  -4.163e-07   4.923e-08  -2.266e-09   5.075e-11  -5.538e-13   2.359e-15



OCCUPATION

OCC=1
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|   11.589688  
  o1age1 |  -.2745169   .7245789     -0.379   0.705      -1.694718    1.145685
  o1age2 |   .0149597   .0333519      0.449   0.654      -.0504113    .0803306
  o1age3 |  -.0003526   .0007494     -0.470   0.638      -.0018215    .0011164
  o1age4 |   3.95138e-06   8.23e-06      0.480   0.631      -.0000122    .0000201
  o1age5 |  -1.74800e-08   3.53e-08     -0.495   0.621      -8.68e-08    5.18e-08

VCV     |  constant     o1age1       o1age2       o1age3     o1age4     o1age5          
---------+----------------------------------------------------------------------------------
    o1   37.763744
o1age1  -4.4458117   .52501058
o1age2    .2037232  -.02412982   .00111234
o1age3  -.00454504   .00053987  -.00002496   5.617e-07
o1age4   .00004942  -5.886e-06   2.729e-07  -6.158e-09   6.770e-11
o1age5  -2.099e-07   2.506e-08  -1.165e-09   2.635e-11  -2.904e-13   1.249e-15


OCC=2
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------

 constant|   4.4848091
  o2age1 |   .6186422    .945513      0.654   0.513      -1.234599    2.471883
  o2age2 |  -.0279209   .0435053     -0.642   0.521      -.1131929    .0573512
  o2age3 |   .0006269   .0009765      0.642   0.521      -.0012871    .0025409
  o2age4 |  -6.80305e-06   .0000107     -0.636   0.525      -.0000278    .0000142
  o2age5 |   2.81518e-08   4.58e-08      0.614   0.539      -6.17e-08    1.18e-07

VCV     |  constant     o2age1       o2age2       o2age3     o2age4     o2age5          
---------+----------------------------------------------------------------------------------
    o2    64.25543
o2age1  -7.5678651   .89398813
o2age2   .34670246  -.04107488    .0018927
o2age3  -.00772792   .00091809  -.00004242   9.536e-07
o2age4   .00008391  -9.994e-06   4.631e-07  -1.044e-08   1.145e-10
o2age5  -3.555e-07   4.245e-08  -1.972e-09   4.455e-11  -4.900e-13   2.102e-15


OCC=3
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|  -17.140002  
  o3age1 |   3.081561   1.495088      2.061   0.039       .1511325    6.011989
  o3age2 |  -.1386969    .068774     -2.017   0.044      -.2734965   -.0038972
  o3age3 |   .0030526   .0015421      1.979   0.048         .00003    .0060753
  o3age4 |  -.0000327369   .0000169     -1.940   0.052      -.0000658    3.37e-07
  o3age5 |   1.36718e-07   7.22e-08      1.894   0.058      -4.76e-09    2.78e-07

VCV     |  constant     o3age1       o3age2       o3age3     o3age4     o3age5          
---------+----------------------------------------------------------------------------------
    o3   160.47804
o3age1  -18.912389   2.2352714
o3age2   .86627997  -.10267674   .00472983
o3age3  -.01929225   .00229286  -.00010591   2.378e-06
o3age4   .00020918  -.00002492   1.154e-06  -2.599e-08   2.847e-10
o3age5  -8.849e-07   1.057e-07  -4.907e-09   1.108e-10  -1.216e-12   5.210e-15


OCC=4
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|   3.5547061  
  o4age1 |   .7306799   1.305812      0.560   0.576       -1.82876     3.29012
  o4age2 |   -.033755   .0611807     -0.552   0.581      -.1536714    .0861614
  o4age3 |    .000769   .0014005      0.549   0.583       -.001976    .0035141
  o4age4 |  -8.43642e-06   .0000157     -0.538   0.590      -.0000392    .0000223
  o4age5 |   3.52665e-08   6.87e-08      0.513   0.608      -9.94e-08    1.70e-07

VCV     |  constant     o4age1       o4age2       o4age3     o4age4     o4age5          
---------+----------------------------------------------------------------------------------
    o4   118.56572
o4age1    -14.1986   1.7051322
o4age2   .66246453   -.0797781   .00374305
o4age3   -.0150617   .00181872  -.00008557   1.961e-06
o4age4   .00016705  -.00002022   9.540e-07  -2.193e-08   2.458e-10
o4age5  -7.241e-07   8.787e-08  -4.155e-09   9.575e-11  -1.076e-12   4.722e-15


OCC=5
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|   14.848148   
  o5age1 |  -.6465537   1.015764     -0.637   0.524       -2.63749    1.344382
  o5age2 |    .030439   .0470933      0.646   0.518      -.0618656    .1227435
  o5age3 |  -.0006761   .0010655     -0.635   0.526      -.0027644    .0014123
  o5age4 |   7.33770e-06   .0000118      0.623   0.533      -.0000157    .0000304
  o5age5 |  -3.17506e-08   5.09e-08     -0.624   0.533      -1.32e-07    6.80e-08

VCV     |  constant     o5age1       o5age2       o5age3     o5age4     o5age5          
---------+----------------------------------------------------------------------------------
    o5   73.090428
o5age1  -8.6714423   1.0317694
o5age2   .40031462  -.04776697   .00221776
o5age3  -.00899448    .0010762  -.00005011   1.135e-06
o5age4   .00009847  -.00001181   5.515e-07  -1.253e-08   1.386e-10
o5age5  -4.209e-07   5.061e-08  -2.369e-09   5.395e-11  -5.986e-13   2.591e-15


OCC=6 (Self employed)
------------------------------------------------------------------------------
       y |      Coef.   Std. Err.       t     P>|t|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
 constant|  -8.8647249  
  o6age1 |   2.214387   1.357696      1.631   0.103      -.4467474    4.875521
  o6age2 |  -.1033039    .061296     -1.685   0.092      -.2234463    .0168385
  o6age3 |   .0023613   .0013506      1.748   0.080       -.000286    .0050086
  o6age4 |  -.0000263131   .0000145     -1.810   0.070      -.0000548    2.19e-06
  o6age5 |   1.14246e-07   6.13e-08      1.865   0.062      -5.82e-09    2.34e-07

VCV     |  constant     o6age1       o6age2       o6age3     o6age4     o6age5          
---------+----------------------------------------------------------------------------------
    o6   137.68636
o6age1  -15.906651   1.8433236
o6age2   .71496854  -.08309926   .00375717
o6age3  -.01564446   .00182343  -.00008267   1.824e-06
o6age4   .00016688   -.0000195   8.866e-07  -1.961e-08   2.114e-10
o6age5  -6.954e-07   8.147e-08  -3.713e-09   8.234e-11  -8.896e-13   3.752e-15


A. Calculated from the PSID retirement consumption functions (col8.log):
(NOT USED in latest paper)

ED=1, N=52
	gamma0  0.8829778
	gamma1  0.26725
				(gamma0)
	VCV Matrix:		 0.13554621
				-0.03670253		0.02457301

ED=2, N=30
	gamma0  0.6520482
	gamma1  0.1287462
				(gamma0)
	VCV Matrix:		 0.06819685
				-0.0252477		0.02342956

ED=3, N=20
	gamma0  0.6737839
	gamma1  -0.079726

				(gamma0)
	VCV Matrix:		 0.09437962
				-0.03028404		0.02059024

ED=4, N=20, N=13
	gamma0  0.5540972

	gamma1  0.3674232
				(gamma0)
	VCV Matrix:		 0.06404574
				-0.00945061		0.00375675

ED=5, N=24
	gamma0  0.8822072
	gamma1  0.1482087
				(gamma0)
	VCV Matrix:		 0.04665334
				-0.01300629		0.01438383

BY OCCUPATION 

OCC=1, N=51
	gamma0  0. 8510187   
	gamma1  0. 3106988    
				(gamma0)
	VCV Matrix:		 0.0330114
				-0.00395323		0.00240159

OCC=2, N=30
	gamma0  0.8033122   
	gamma1  -0.0903373   
				(gamma0)
	VCV Matrix:		 0.12296164
				-0.00131732		0.03115706

OCC=3, N=11
	gamma0  0.6390829   
	gamma1  0.19282   
				(gamma0)
	VCV Matrix:		 0.44265917
				-0.17472521		0.16160169

OCC=4, N=29
	gamma0  0.8908383   
	gamma1  -0.0374779   
				(gamma0)
	VCV Matrix:		 0. 1422344
				-0. 06036098		0. 0677782

OCC=5, N=23
	gamma0  0.8135352   
	gamma1  -0.0667783   
				(gamma0)
	VCV Matrix:		 0.0677782
				-0.09207885		0.12027624


WE ARE NO LONGER USING VERSION B !!!!
B. Calculated by integrating the income profile with pension contributions 
and soc sec contributions and multiplied by (1-p) less the c-profile
at the assumed interest rate.  Taking an estimate of cash-on-hand from a similarly
integrated profile for small income.  The vcv matrix is joint in all
of this.  This incorporates sampling uncertainty in c-prof, big-y prof,, small-y r, p,
but sampling variation in the large income profile is assumed uncorrelated with that of
consumption and the small profile.  
(gvcved?.prg and gvcvoc?.prg with 40,000 draws, producing gvcv???.txt)


BY EDUCATION

ED=1
Means of simulations:	Parameter values at means of inputs:
r      3.4417166        3.4400000 
p      0.0030194963     0.0030200000 
gam0   0.14825148       0.44545389 
gam1   0.024271617      0.10425766 

	VCV Matrix (r,p,gam1,gam0):
     0.078655610   3.4290250e-007     -0.038235147     -0.017365942 
  3.4290250e-007   5.7135305e-007   -0.00030640408  -9.4540346e-005 
    -0.038235147   -0.00030640408        3228.7532        1093.0437 
    -0.017365942  -9.4540346e-005        1093.0437        379.12815 


ED=2
Means of simulations:	Parameter values at means of inputs:
r      3.4397570        3.4400000
p      0.0030123009     0.003020000
gam0   0.35282228       0.35837157 
gam1   0.048183804      0.046409535

	VCV Matrix (r,p,gam1,gam0):
     0.078302944   4.8515033e-007     0.0023812055   -0.00034172335 
  4.8515033e-007   5.9008690e-007   1.3138140e-006   2.1839334e-007 
    0.0023812055   1.3138140e-006      0.022708457   -0.00037021404 
  -0.00034172335   2.1839334e-007   -0.00037021404    0.00011137121 


ED=3
Means of simulations:	Parameter values at means of inputs:
r    3.4383814        3.4400000  
p    0.0030253434     0.003020000
gam0 1.0400556        1.0133120  
gam1 0.098268880      0.089948241

	VCV Matrix (r,p,gam1,gam0):
     0.078371032  -2.6789183e-007    -0.0011303316    -0.0014093864 
 -2.6789183e-007   5.7697781e-007   4.6854489e-006   7.9271804e-007 
   -0.0011303316   4.6854489e-006       0.11808988     0.0029361561 
   -0.0014093864   7.9271804e-007     0.0029361561     0.0040069198 


ED=4

Means of simulations:	Parameter values at means of inputs:
r    3.4398153        3.4400000   
p    0.0030203195     0.0030200000
gam0 0.39890165       0.40172786  
gam1 0.038125005      0.037286620 

	VCV Matrix (r,p,gam1,gam0):
     0.078582216  -7.0929607e-007     0.0026993281   -0.00028845167 
 -7.0929607e-007   5.7808050e-007   1.4685631e-006   1.0506215e-007 
    0.0026993281   1.4685631e-006      0.017225575   -0.00018856558 
  -0.00028845167   1.0506215e-007   -0.00018856558   4.2680165e-005 


ED=5

Means of simulations:	Parameter values at means of inputs:
r     3.4416951        3.4400000     
p     0.0030221921     0.0030200000  
gam0  0.50665504       0.50767609    
gam1  0.046722056      0.045624389   

	VCV Matrix (r,p,gam1,gam0):
     0.078864730  -2.4600968e-006     0.0027555575   -0.00041815100 
 -2.4600968e-006   5.8409712e-007   1.6785871e-006   1.5923056e-007 
    0.0027555575   1.6785871e-006      0.017950650   -0.00011631669 
  -0.00041815100   1.5923056e-007   -0.00011631669   6.9971181e-005 



****************************************************
THE OCCUPATION GAMMAS ARE NOT RECALCULATED YET --- THESE NUMBERS ARE STILL BASED ON PSID DATA IN PART!!!
****************************************************
OCC=1

	Means of simulations:		Parameter values at means of inputs:
	r	3.4391669			3.44
	p	0.0030197655		0.00302
				
	gam0	0.44775437		
	gam1	0.032204200		

	VCV Matrix (r,p,gam1,gam0):
     0.079176639   1.4569672e-006     0.0020621530   -0.00054537270 
  1.4569672e-006   5.7872830e-007  -5.1576040e-008   9.9777185e-008 
    0.0020621530  -5.1576040e-008     0.0025047943   -0.00010442691 
  -0.00054537270   9.9777185e-008   -0.00010442691   5.4347598e-005 

point estimates
gam0 0.44833643 
gam1 0.031757235 


OCC=2

	Means of simulations:		Parameter values at means of inputs:
	r	3.4412511			3.44
	p	0.0030212214		0.00302
				
	gam0	0.58208522		
	gam1	0.041292618		

	VCV Matrix (r,p,gam1,gam0):
     0.079089724   4.1332480e-007     0.0012255715   -0.00053635647 
  4.1332480e-007   5.8124110e-007  -5.2204881e-008   9.2605977e-008 
    0.0012255715  -5.2204881e-008     0.0016223674  -7.3137818e-006 
  -0.00053635647   9.2605977e-008  -7.3137818e-006   5.3437727e-005

point estimates
gam0 0.58341632 
gam1 0.040321680 

OCC=3

	Means of simulations:		Parameter values at means of inputs:
	r	3.4402145			3.44
	p	0.0030203919		0.00302
				
	gam0	0.37668520   		
	gam1	0.12519694      		

	VCV Matrix (r,p,gam1,gam0):
   0.077769473    -1.8088854e-006     -0.014599306     0.0040781873 
-1.8088854e-006   5.7554751e-007   -0.00020081835   6.2475205e-005 
  -0.014599306   -0.00020081835        1993.8169       -638.66044 
  0.0040781873   6.2475205e-005       -638.66044        205.39755 

point estimates
gam0: 0.36799958 
gam1: 0.15481088 

OCC=4

	Means of simulations:		Parameter values at means of inputs:
	r	3.4400280			3.44
	p	0.0030173400		0.00302
				
	gam0	0.53831739		
	gam1	0.038434510		

	VCV Matrix (r,p,gam1,gam0):
     0.078218107   2.1204716e-006    0.00077671479   -0.00046466489 
  2.1204716e-006   5.8126453e-007   1.1713315e-007   1.3918993e-007 
   0.00077671479   1.1713315e-007     0.0023326519   7.8563175e-005 
  -0.00046466489   1.3918993e-007   7.8563175e-005   4.9162206e-005 

point estimates
gam0  0.53782192 
gam1 0.037463690


OCC=5


	Means of simulations:		Parameter values at means of inputs:
	r	3.4398385			3.44
	p	0.0030208581		0.00302
						
	gam0	0.53594369		
	gam1	0.036282519		

	VCV Matrix (r,p,gam1,gam0):
     0.079079170   8.3798631e-008    0.00069446244   -0.00041985910 
  8.3798631e-008   5.8192354e-007   1.9916334e-007   9.7050336e-008 
   0.00069446244   1.9916334e-007     0.0014043680   4.1356142e-005 
  -0.00041985910   9.7050336e-008   4.1356142e-005   4.5176048e-005 

point estimates

gam0  0.53618741 
gam1 0.035324703 












